<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="SimulationRodosWorld">
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- A testing model that includes the glider model -->
        <!--        <model name="Glider">-->
        <include>

            <uri>model://Glider</uri>

        </include>

        <!-- Attach the plugin to this model -->

        <!--        </model>-->
        <plugin name="rodosPlugin" filename="cmake-build-debug/libexample.so"/>
    </world>
</sdf>